              +----------+
              | BASEMENT |
              |          |
              +--+----+--+
                 |    |
             +---+----+--+
             |  MORGUE   |
             |           |
         +---+-----------+--+
+--------+                  |          +-------+
| OFFICE |     EMERGENCY    +----------+PATIENT|
|        |       ROOM       | HALLWAY  |  ROOM |
+--------+                  +----------+       |
         +----+---------+---+          +-------+
              |  FRONT  |
              |  DESK   |
              |         |
              +---------+