              +----------+                       *
              | BASEMENT |                       *
              |          |                       *
              +--+----+--+      FIRST FLOOR      *     SECOND FLOOR
                 |    |                          *
             +---+----+--|---+---+               *               +---+----+--+
             |  MORGUE    KEYPAD |               *               | PHARMACY  |
             |           |---+---+               *               |           |
         +---+-----------+--+  STAIRS            *            +---+-----------+--+
+--------+                  |   |  |   +-------+ *   +--------+                  |          +-------+
| OFFICE |     EMERGENCY    +----------+PATIENT| *   | JANITOR|   FELLOWSHIP     +----------+FINANCE|
|        |       ROOM       | HALLWAY  |  ROOM | *   | CLOSET |      ROOM        | U.HALLWAY|       |
+--------+                  +----------+       | *   +--------+                  +----------+       |
         +----+---------+---+          +-------+ *            +----+---------+---+   |  |   +-------+
              |  FRONT  |                        *               |         |         |  |
              |  DESK   |                        *               |  GYM    |        STAIRS
              |         |                        *               |         |
              +---------+                        *               +---------+