
  ___                    _                  _               
 / _ \                  | |                (_)              
/ /_\ \__      __  __ _ | | __  ___  _ __   _  _ __    __ _ 
|  _  |\ \ /\ / / / _` || |/ / / _ \| '_ \ | || '_ \  / _` |
| | | | \ V  V / | (_| ||   < |  __/| | | || || | | || (_| |
\_| |_/  \_/\_/   \__,_||_|\_\ \___||_| |_||_||_| |_| \__, |
                                                       __/ |
                                                      |___/ 
			+----------------+
			|                |
			|  +--+    +--+  |
			|  |  |    |  |  |
			|  |  +----+  |  |
			|  |  +----+  |  |
			|  |  |    |  |  |
			|  |  |    |  |  |		
			|  +--+    +--+  |
			|                |
			+----------------+