____    ____  ______    __    __      _______     _______.  ______     ___      .______    _______  _______
\   \  /   / /  __  \  |  |  |  |    |   ____|   /       | /      |   /   \     |   _  \  |   ____||       \
 \   \/   / |  |  |  | |  |  |  |    |  |__     |   (----`|  ,----'  /  ^  \    |  |_)  | |  |__   |  .--.  |
  \_    _/  |  |  |  | |  |  |  |    |   __|     \   \    |  |      /  /_\  \   |   ___/  |   __|  |  |  |  |
    |  |    |  `--'  | |  `--'  |    |  |____.----)   |   |  `----./  _____  \  |  |      |  |____ |  '--'  |
    |__|     \______/   \______/     |_______|_______/     \______/__/     \__\ | _|      |_______||_______/

.___________. __    __   _______     __    __    ______        _______..______    __  .___________.    ___       __       __   __   __
|           ||  |  |  | |   ____|   |  |  |  |  /  __  \      /       ||   _  \  |  | |           |   /   \     |  |     |  | |  | |  |
`---|  |----`|  |__|  | |  |__      |  |__|  | |  |  |  |    |   (----`|  |_)  | |  | `---|  |----`  /  ^  \    |  |     |  | |  | |  |
    |  |     |   __   | |   __|     |   __   | |  |  |  |     \   \    |   ___/  |  |     |  |      /  /_\  \   |  |     |  | |  | |  |
    |  |     |  |  |  | |  |____    |  |  |  | |  `--'  | .----)   |   |  |      |  |     |  |     /  _____  \  |  `----.|__| |__| |__|
    |__|     |__|  |__| |_______|   |__|  |__|  \______/  |_______/    | _|      |__|     |__|    /__/     \__\ |_______|(__) (__) (__)